<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Parami Extension</title>
    <link rel="stylesheet" href="/styles/popup.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="app">
        <main class="mainContainer">
            <div class="headerContainer">
                <div class="wrapper">
                    <div class="brand">
                        <img class="logo" src="/images/logo-round-core.svg" alt="logo">
                        <span class="text">Para Metaverse Identity</span>
                    </div>
                    <div class="actions" id="search">
                        <a class="actionItem">
                            <img class="actionItemIcon" src="/images/icons/search.svg" />
                        </a>
                        <a class="actionItem" id="add">
                            <img class="actionItemIcon" src="/images/icons/add.svg" />
                        </a>
                        <a class="actionItem" id="setting">
                            <img class="actionItemIcon" src="/images/icons/setting.svg" />
                        </a>
                    </div>
                    <div class="menuModal" id="menuModal">
                        <div class="menuItem">
                            <div class="menuItemTitle">
                                Network
                            </div>
                            <div class="switch">
                                <span>Test Net</span>
                                <label>
                                    <input class="checkbox" type="checkbox" id="networkCheckbox">
                                    <span class="slider"></span>
                                </label>
                                <span>Dev Net</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="/lib/popup.js"></script>

    <!--
    This HTML file opens when you click on icon from the toolbar.

    To begin the development, run `npm run watch`.
    To create a production bundle, use `npm run build`.
  -->
</body>

</html>
